@media only screen and (max-width: 1024px) and (max-height: 768px) and (orientation: landscape) {
  .header {
    width: 100%;
    padding: 12px 10px;
    background: #6C6A89;
    color: #f1f1f1;
    text-decoration: none;
    z-index: 3;
  }

  .header-sections > a {
    font-size: 1.375rem;
    text-decoration: none;
    color: white;
   }

   .webpage-intro {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    align-items: center;
   }

   .webpage-intro > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10rem;
   }

   .title-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 70%;
    border-bottom: 2px;
    padding-right: 2rem;
  }

  .bot-left > h1 {
    font-size: 3.875rem;
    color: darkblue;
  }

  .mySlides > h1 {
    margin-top: 1.5rem;
    font-size: 3.5rem;
  }

  h2 {
    font-size: 2rem;
   }

  h3 {
     font-size: 1.25rem;
   }

  section.about-me{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-size: cover;
   }

  .about {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  .about > h2 {
    color: white;
    text-decoration-line: underline;
    font-size: 2.5rem;
    margin-top: 10rem;
  }

  .about > p {
    padding-left: 1.25rem;
    font-size: 2.75rem;
    line-height: 2.0;
    margin-bottom: 10rem;
  }

  #skills {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  #skills > .col-11 {
    display: flex;
    flex-direction: column;
  }

  div.col-7 {
    display: flex;
    flex-direction: column;
    margin-bottom: 25rem;
  }

  .col-7 > h2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration-line: underline;
    font-size: 2.375rem;
  }

  .skill-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: spartan;
    font-weight: 600;
    margin: 2rem;
  }
  .icon-rows {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.5rem;
  }

  .icon > img {
    height: 70px;
  }

  .icon > h3 {
    text-align: center;
    font-size: 1.75rem;
    margin-top: 1rem;
  }

  #apps {
    display: flex;
    flex-direction: row;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }

  .app-column {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }

  h2.app-title {
    font-size: 3rem;
  }

  .app-rows {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
  }

  .app-pair {
    margin-left: 3rem;
    margin-right: 3rem;
  }

  div.app-pair > img {
    height: 25vh;
  }

  .contact-col {
    width: 50vw;
    margin-bottom: 5rem;
  }

  .fa {
    height: 100px;
  }

  #contact {
    display: flex;
    flex-direction: row;
    height: 100vh;
    justify-content: center;
  }

  #contact > .col-11 {
    margin-top: 10rem;
  }

  .col-11 > h2 {
    font-size: 4rem;
    margin-bottom: 1rem;
  }

  .col-11 > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10rem;
  }

  div.col-11 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
  }

  .contact-row {
    height: 12vh;
    margin-bottom: 9rem;
  }

  .contact-col > a:nth-of-type(1) {
    font-size: 12rem;
  }

  .contact-col > a:nth-of-type(2) {
    font-size: 2.25rem;
    margin-top: 1.25rem;
  }

  footer {
    position: fixed;
    left: 0;
    width: 100%;
    height: 50px;
    margin: 0 auto;
  }
}
