@media only screen and (min-width: 375px) and (max-height: 812px) and (orientation: portrait) {

  .header > a {
    font-size: 1.0rem;
    text-decoration: none;
    color: white;
   }

   a.nav-link {
    font-size: 1rem;
    color: white;
   }

   a.navbar-brand {
    font-size: 1.0rem;
    color: white;
   }

   .navbar-nav {
    margin-right: 1rem;
   }

   .bot-left > h1 {
    font-size: 1.25rem;
    color: darkblue;
   }

   #home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
   }

   .slideshow-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

   .title-box > h1 {
     font-size: 2.5rem;
     width: 90%;
     justify-content: center;
     text-align: center;
     padding-left: 2rem;
   }

   .mySlides > h1 {
    margin-top: 2.5rem;
    font-size: 2.5rem;
    text-align: center;
   }

  section.about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../images/about-me-background.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    margin: 0 auto;
   }

  div.about > p {
    font-size: 1.5rem;
   }

 #skills {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.skills > .col-11 {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin-top: 4rem;
}

.col-7 > h2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-decoration-line: underline;
  font-size: 1.5rem;
}

#skills {
  display: flex;
  flex-direction: row;
  height: 100vh;
  flex-wrap: wrap;
}

.skill-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: spartan;
  font-weight: 600;
  margin: 1.5rem;
}
.icon-rows {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.25rem;
}

.icon > img {
  height: 40px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.icon > h3 {
  text-align: center;
  font-size: 1.0rem;
}

#apps {
  display: flex;
  flex-direction: row;
  height: 100vh;
  margin-top: 5rem;
  justify-content: center;
  align-items: center;
}

.app-column {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.app-rows {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.app-pair {
  margin-left: 4rem;
  margin-right: 4rem;
}

div.app-pair > img {
  height: 12vh;
}

.links {
  display: flex;
  flex-direction: row;
  width: 50%;
  margin-bottom: 2rem;
  justify-content: center;
}

a.app-link {
  font-size: 1rem;
}

a.app-link2 {
  font-size: 1rem;
}

.contact-col {
  width: 50vw;
}

.fa {
  height: 100px;
}

.contact-col > a:nth-of-type(2) {
    font-size: 1.25rem;
}
}
