@media only screen and (max-width: 812px) and (max-height: 375px) and (orientation: landscape) {
  .header {
    width: 100%;
    padding: 12px 10px;
    background: #6C6A89;
    color: #f1f1f1;
    text-decoration: none;
    z-index: 3;
  }

  .header-sections > a {
    font-size: 1.375rem;
    text-decoration: none;
    color: white;
   }

  h1 {
    font-family: spartan;
    font-weight: 900;
    margin-left: 2rem;
    font-size: 1.75rem;
   }

   .webpage-intro {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background: white;
    background-size: cover;
    align-items: center;
   }

   .webpage-intro > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
   }

   .title-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 70%;
    border-bottom: 2px;
    padding-right: 2rem;
  }

   .bot-left > h1 {
    font-size: 2.0rem;
    color: darkblue;
   }

   .mySlides > h1 {
    margin-top: 1.5rem;
    font-size: 1.75rem;
   }

  h1 {
    font-family: spartan;
    font-weight: 900;
    font-size: 2rem;
   }

  h2 {
    font-size: 2rem;
   }

  h3 {
     font-size: 1.25rem;
   }

  section.about-me{
    display: flex;
    background-image: url(../images/about-me-background.jpg);
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    justify-content: center;
   }


.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about > h2 {
  color: white;
  text-decoration-line: underline;
}

.about > p {
  display: flex;
  flex-direction: row;
  padding-left: 1.5rem;
  font-family: spartan;
  font-weight: 400;
  font-size: 1.5rem;
  color: white;
  line-height: 2.5;
}

#skills {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.skills > .col-11 {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin-top: 2rem;
}

.col-7 > h2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-decoration-line: underline;
  font-size: 1.5rem;
}

#skills {
  display: flex;
  flex-direction: row;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#skills > col-11 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.skill-row {
  display: flex;
  flex-direction: row;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: spartan;
  font-weight: 600;
  margin: 0.5rem;
}
.icon-rows {
  display: flex;
  flex-wrap: wrap;
}

.icon > img {
  height: 40px;
}

.icon > h3 {
  text-align: center;
  font-size: 1rem;
}

#apps {
  display: flex;
  flex-direction: row;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.app-column {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.app-rows {
  display: flex;
  flex-direction: row;
}

.app-pair {
  margin-left: 2rem;
  margin-right: 2rem;
}

div.app-pair > img {
  height: 20vh;
}

footer {
  position: fixed;
  left: 0;
  width: 100%;
  height: 50px;
  margin: 0 auto;
}
  }
