/* html {
    margin-left: calc(100vw - 100%);
    margin-right: 0;
    margin-left: 0;
} */

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.nav-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  width: 100%;
  padding: 20px 16px;
  background: #6C6A89;
  color: #f1f1f1;
  text-decoration: none;
  z-index: 3;
}

.nav-link,
.navbar-brand {
  color: #fff;
  cursor: pointer;
  font-family: spartan;
  font-weight: 600;
}
.nav-link {
  margin-right: 1em;
}
.nav-link:hover {
  color: #000;
}
.navbar-collapse {
  justify-content: flex-end;
}

.sections-column {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 2rem;
}

li {
  list-style-type: none;
  font-family: spartan;
  font-weight: 400;
}

.apps {
  margin-left: 2rem;
}

.scroll:hover {
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5),
               10px 10px 10px rgba(0, 0, 0, 1);
  color: greenyellow;
}

h1 {
  font-family: spartan;
  font-weight: 700;
  margin-left: 2rem;
  font-size: 4rem;
}

h2 {
  font-family: spartan;
  font-weight: 700;
  font-size: 3rem;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 102px;
}

.test {
  font-family: spartan;
  font-size: 200;
  font-size: 1.5rem;
}
main {
  display: flex;
  flex-direction: column;
  width: 95%;
  justify-content: center;
}

.webpage-intro {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: white;
  /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(29,14,199,1) 40%, rgba(0,185,255,1) 100%); */
  background-size: cover;
}

.title-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 70%;
  border-bottom: 2px;
  padding-right: 2rem;
}

.bot-left {
  position: relative;
}

.bot-left:before, .bot-left:after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: -3px;

}

.bot-left:before {
  top: -3px;
  width: 3px;
  background-image: -webkit-gradient(linear, 0 100%, 0 0, from(#FF680A), to(transparent));
  background-image: -webkit-linear-gradient(transparent, #FF680A);
  background-image: -moz-linear-gradient(transparent, #FF680A);
  background-image: -o-linear-gradient(transparent, #FF680A);
}

.bot-left:after {
  right: -3px;
  height: 3px;
  background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#FF680A), to(transparent));
  background-image: -webkit-linear-gradient(left, #FF680A, transparent);
  background-image: -moz-linear-gradient(left, #FF680A, transparent);
  background-image: -o-linear-gradient(left, #FF680A, transparent);
}

.title-box > h1 {
  color: darkblue;
  font-size: 5rem;
  z-index: 0;
}

.mySlides {
  display: flex;
  justify-content: row;
  margin-top: 0.5rem;
  width: 50%;
  color: darkblue;
  z-index: 0;
}

section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

section.about-me{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../images/about-me-background.jpg);
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  background-size: cover;
}

.about > h2 {
  color: white;
  text-decoration-line: underline;
}

.about > p {
  display: flex;
  flex-direction: row;
  padding-left: 1.5rem;
  font-family: spartan;
  font-weight: 400;
  font-size: 2.5rem;
  color: white;
  line-height: 2.5;
}

#skills {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.skills > .col-10 {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin-top: 4rem;
  justify-content: center;
}

.col-5 > h2 {
  display: flex;
  flex-direction: row;
}

.skill-row {
  display: flex;
  flex-direction: row;
}

.icon-rows {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: spartan;
  font-weight: 600;
  margin: 1.5rem;
}
.icon-rows {
  display: flex;
  flex-wrap: wrap;
}

.icon > img {
  height: 100px;
}

.icon > h3 {
  text-align: center;
  font-size: 2rem;
}

.apps {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 4rem;
  height: 100vh;
  align-items: center;
}

div.app-pair > img {
  height: 500px;
}

div.app-pair > a {
  text-align: center;
}

.app-rows {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.app-pair {
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.app-pair > img {
  height: 350px;
}

.links {
  display: flex;
  flex-direction: row;
  width: 50%;
  margin-bottom: 3rem;
  justify-content: center;
}
.app-link {
  font-family: spartan;
  font-weight: 400;
  font-size: 1.75rem;
  margin: 2rem;
  text-decoration: none;
  color: black;
  margin-left: 1rem;
  margin-right: 1rem;
}

.app-link-2 {
  font-family: spartan;
  font-weight: 400;
  font-size: 1.75rem;
  margin: 2rem;
  text-decoration: none;
  color: black;
  margin-left: 1rem;
  margin-right: 1rem;
}

.app-link:hover {
  text-shadow: 0px 0px 10px rgba(225, 147, 51, 0.75),
               0px 0px 30px rgba(225, 147, 51, 0.5);
  color: blueviolet;
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 4rem;
  height: 100vh;
  align-items: center;
}

.contact-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 30vh;
}

.contact-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-col > a {
  color: #000063;
  font-size: 2rem;
}

.contact-col > .fa {
  color: #000063;
  font-size: 10rem;
}

.contact-col > a:hover {
  color: #0000E8;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 75px;
  margin: 0 auto;
}
